# Here we set some parameters for Convolution Deep belief Network

dataname = ""; # The name of dataset
outputPath = "./data/"; # path to the folder to save the trained model. Note: the path must exsit

NDIM = 2; # input data is two-dimisional or three dimisional
biasMode = "simple"; # whether to add sparsity constraint
sparsity = 0.002;
lambda1 = 0.01; # The coefficient of weight decay term
lambda2 = 5.0; # The coefficient of sparse term
alpha = 0.01; # Learning rate
nEpoch = 500;
batchSize = 20; # The batch size
nCD = 1; # number of CD iteration

